<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

        xmlns:engine="UnityEngine.Experimental.UIElements">

    <engine:VisualElement class="primary">
        <engine:Label text="Hello world"/>
        <engine:Label class="derp" text="Hello world"/>
    </engine:VisualElement>

    <engine:VisualElement class="second">
        <engine:Label text="Hello world"/>
        <engine:Label class="derp" text="Hello world"/>
    </engine:VisualElement>

</engine:UXML>